*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 1.2rem;
    background: #f1f1f1;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.banner{
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height:450px;
    z-index: -1;
    
}
.banner::before{
    background: linear-gradient(160deg,#02ccba,#aa7ecd);
    transform-origin: left bottom;
    transform: skew(0deg,-15deg);
    position: absolute;
    content: "";
    height: 520px;
    width: 100%;
    z-index: -1;
}
.banner , .header{
    height: 450px;
}
.header-titile{
    width: 100%;
}
h1{
    padding-top: 120px;
    text-align: center;
    color: #fff;;
}
.header-tagline{
    color: aliceblue;
    width: 100%;
    margin: 1.5em 0em;
}
p{
    text-align: center;
    margin: 1em 0em;
}
.btn{
    border: 1px solid #fcfcfc;
    text-align: center;
    padding: 15px 25px;
}
.btn:hover{
    background: #fff;
    color: #000;
    transition: .4s;
}
.btn-banner{
    text-align: center;
}

a{
    color: #fff;
    text-decoration: none;  
}
h2{
    text-align: center;
    color: #444;
}
section{
    padding: 1em 0em;
    min-height: 40vh;   
}
.sub-heading{
    margin: 15px 0px;
}

footer{
    background: none;
}
.row{
   width:100%; 
    
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.col-3{
    min-height: 300px;
    width: 25%; 
}
.col-4{
    min-height: 300px;
    width: 33.32%;
}
.col-6{
    min-height: 300px;
    width: 50%;
}
@media only screen and (max-width: 980px) {
    .container{
        width:85%;
    }
    .col-6{
        width: 100%;
    }
    .col-3{
        width: 50%;
    }
    .col-4{
        width:80%;
        Paddin-left:10%;

    }
    .card-small .card-image img{
        height: 260px !important;
    }
}
@media only screen and (max-width: 680px) {
    .container{
        width:95%;
    }
    .col-3{
        width: 100%;
    }
    .col-4{
        width : 80%;
        padding-left:10%;
        }
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.card{
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    background: #fff;   
    box-shadow: 0px 0px 4px 0.5px rgba(0,0,0,0.6);
}
.card .card-image{
    box-shadow: 0px 2px 1px 0px rgba(0,16,18,0.4);
}
.card .card-image img{
    width: 100%;
    height:300px;
    background:rgba(255,255,255,0.5);
}
.card .card-title{
    padding: 1em 0em;
    text-align: center;
    border-bottom: 1px dashed black;
    cursor: pointer;
}
.card .card-title:hover{
    background: #f6f6f6;
    transition: 1s;
}
.card .card-content{
    text-align: center;
    padding: 0px 5px;
    color: #534d4d;
    min-height: 160px;
        
}
.card-small .card-image img{
    height: 150px ;
    min-height: 120px;
}

footer{
    width: 100%;
    padding: 1em 0em;
    background:#444;
    color: #fcfcfc; 
}
.footer{
    text-align: right;
}
.footer-developer{

    
}


.animation {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%{
      transform: translateY(0);
    }
    20%{
        transform: translateY(0);
    }
  40% {
      transform: translateY(-30px);
    }
    50% {
        transform: translateY(0);
    }
  60%{
      transform: translateY(-15px);
    }
    80%{
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
.bouncing {
  animation-name: bounce;
}
